.container{
    width: 80%;
    padding: 25px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
}

.container p{
    font-weight: bold;
}


.name{
    display: flex;
    justify-content: space-between;
}

.name img{
    width: 13%;
}

.details{
   display: flex;
   flex-direction: column;
   
}

.details div{
    margin-bottom: 8px;
}

.details div small{
    margin-left: 5px;
    vertical-align: top;
}

.location{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.location img{
    z-index: 50;
}

.location small{
    z-index: 20;
    background: rgb(77, 225, 252);
    height: 17px;
    padding: 7px 17px;
    align-self: center;
    border-radius: 10px;
    margin-left: -2em;
}

.location span{
    font-size: 9px;
    align-self: center;
    background: #3a7adb;
    padding: 5px;
    color: #fff;
}

.cardDetails{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}

.atmImg{
    text-align: center;
}

.cardDetails div{
    display: flex;
}

.cardDetails div p{
    margin-left: 1em;
    font-weight: bold;
}